C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\bin\Debug\net8.0\Clock.exe
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\bin\Debug\net8.0\Clock.deps.json
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\bin\Debug\net8.0\Clock.runtimeconfig.json
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\bin\Debug\net8.0\Clock.dll
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\bin\Debug\net8.0\Clock.pdb
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\obj\Debug\net8.0\Clock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\obj\Debug\net8.0\Clock.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\obj\Debug\net8.0\Clock.AssemblyInfo.cs
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\obj\Debug\net8.0\Clock.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\obj\Debug\net8.0\Clock.sourcelink.json
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\obj\Debug\net8.0\Clock.dll
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\obj\Debug\net8.0\refint\Clock.dll
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\obj\Debug\net8.0\Clock.pdb
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\obj\Debug\net8.0\Clock.genruntimeconfig.cache
C:\Users\Admin\Desktop\COS20007-OOP\Week_11\11.1\Clock\obj\Debug\net8.0\ref\Clock.dll
