C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\bin\Debug\net8.0\ShapeDrawer.exe
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\bin\Debug\net8.0\ShapeDrawer.deps.json
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\bin\Debug\net8.0\ShapeDrawer.runtimeconfig.json
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\bin\Debug\net8.0\ShapeDrawer.dll
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\bin\Debug\net8.0\ShapeDrawer.pdb
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\obj\Debug\net8.0\ShapeDrawer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\obj\Debug\net8.0\ShapeDrawer.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\obj\Debug\net8.0\ShapeDrawer.AssemblyInfo.cs
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\obj\Debug\net8.0\ShapeDrawer.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\obj\Debug\net8.0\ShapeDrawer.sourcelink.json
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\obj\Debug\net8.0\ShapeDrawer.dll
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\obj\Debug\net8.0\refint\ShapeDrawer.dll
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\obj\Debug\net8.0\ShapeDrawer.pdb
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\obj\Debug\net8.0\ShapeDrawer.genruntimeconfig.cache
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\obj\Debug\net8.0\ref\ShapeDrawer.dll
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\bin\Debug\net8.0\ShapeDrawer.exe
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\bin\Debug\net8.0\ShapeDrawer.deps.json
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\bin\Debug\net8.0\ShapeDrawer.runtimeconfig.json
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\bin\Debug\net8.0\ShapeDrawer.dll
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\bin\Debug\net8.0\ShapeDrawer.pdb
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.AssemblyInfo.cs
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.sourcelink.json
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.dll
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\obj\Debug\net8.0\refint\ShapeDrawer.dll
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.pdb
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.genruntimeconfig.cache
C:\Users\Admin\Desktop\COS20007-OOP\Week 3\3.2\ShapeDrawer\obj\Debug\net8.0\ref\ShapeDrawer.dll
